# integrationservice

./: README.md  pom.xml
src/main/java/com/demo/integrationservice/: Application.java
src/main/java/com/demo/integrationservice/enumeration/: EventType.java
src/main/java/com/demo/integrationservice/payload/: Event.java
src/main/java/com/demo/integrationservice/routes/: KafkaToSqsRoute.java
src/main/resources/: application.yaml
src/test/java/com/demo/integrationservice/: ApplicationTests.java
src/test/java/com/demo/integrationservice/routes/: KafkaToSqsRouteTest.java
src/test/resources/: application.yaml
